	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "../config_examples/64_4h_traffic_table_pir_0_5.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1 cycles...  done! 
 Now running for 10000000 cycles...
Noxim simulation completed. (1e+06 cycles executed)

% Total received packets: 18064
% Total received flits: 216768
% Received/Ideal flits Ratio: 0.00282533
% Average wireless utilization: 0
% Global average delay (cycles): 11046.8
% Max delay (cycles): 22871
% Network throughput (flits/cycle): 0.0216985
% Average IP throughput (flits/cycle/IP): 0.000339039
% Total energy (J): 0.00968243
% 	Dynamic energy (J): 1.04176e-06
% 	Static energy (J): 0.00968139
