make

./noxim -config ../config_examples/64_4h.yaml -pir 0.1 poisson > random_log_pir_0_1.txt
./noxim -config ../config_examples/64_4h.yaml -pir 0.2 poisson > random_log_pir_0_2.txt
./noxim -config ../config_examples/64_4h.yaml -pir 0.3 poisson > random_log_pir_0_3.txt
./noxim -config ../config_examples/64_4h.yaml -pir 0.4 poisson > random_log_pir_0_4.txt
./noxim -config ../config_examples/64_4h.yaml -pir 0.5 poisson > random_log_pir_0_5.txt
./noxim -config ../config_examples/64_4h.yaml -pir 0.6 poisson > random_log_pir_0_6.txt
./noxim -config ../config_examples/64_4h.yaml -pir 0.7 poisson > random_log_pir_0_7.txt
./noxim -config ../config_examples/64_4h.yaml -pir 0.8 poisson > random_log_pir_0_8.txt
./noxim -config ../config_examples/64_4h.yaml -pir 0.9 poisson > random_log_pir_0_9.txt
./noxim -config ../config_examples/64_4h.yaml -pir 1 poisson > random_log_pir_1_0.txt
