log_pir_0_1.txt:% Global average delay (cycles): 1415.69
log_pir_0_2.txt:% Global average delay (cycles): 3909.87
log_pir_0_3.txt:% Global average delay (cycles): 6115.46
log_pir_0_4.txt:% Global average delay (cycles): 8735.92
log_pir_0_5.txt:% Global average delay (cycles): 10948.6
log_pir_0_6.txt:% Global average delay (cycles): 13431.6
log_pir_0_7.txt:% Global average delay (cycles): 15835.6
log_pir_0_8.txt:% Global average delay (cycles): 18242.9
log_pir_0_9.txt:% Global average delay (cycles): 20620.2
log_pir_1_0.txt:% Global average delay (cycles): 22980.1
