bin/random_log_pir_0_1.txt:% Global average delay (cycles): 444992
bin/random_log_pir_0_2.txt:% Global average delay (cycles): 474895
bin/random_log_pir_0_3.txt:% Global average delay (cycles): 484769
bin/random_log_pir_0_4.txt:% Global average delay (cycles): 489907
bin/random_log_pir_0_5.txt:% Global average delay (cycles): 493041
bin/random_log_pir_0_6.txt:% Global average delay (cycles): 495243
bin/random_log_pir_0_7.txt:% Global average delay (cycles): 496391
bin/random_log_pir_0_8.txt:% Global average delay (cycles): 496911
bin/random_log_pir_0_9.txt:% Global average delay (cycles): 498325
bin/random_log_pir_1_0.txt:% Global average delay (cycles): 498203
