random_log_pir_0_1.txt:% Total energy (J): 0.00983125
random_log_pir_0_2.txt:% Total energy (J): 0.00983175
random_log_pir_0_3.txt:% Total energy (J): 0.00983161
random_log_pir_0_4.txt:% Total energy (J): 0.00983077
random_log_pir_0_5.txt:% Total energy (J): 0.00983157
random_log_pir_0_6.txt:% Total energy (J): 0.00983175
random_log_pir_0_7.txt:% Total energy (J): 0.0098319
random_log_pir_0_8.txt:% Total energy (J): 0.00983117
random_log_pir_0_9.txt:% Total energy (J): 0.0098319
random_log_pir_1_0.txt:% Total energy (J): 0.00983156
