	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "../config_examples/64_4h_traffic_table_pir_0_8.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1 cycles...  done! 
 Now running for 10000000 cycles...
Noxim simulation completed. (1e+06 cycles executed)

% Total received packets: 28865
% Total received flits: 346380
% Received/Ideal flits Ratio: 0.00451467
% Average wireless utilization: 0
% Global average delay (cycles): 18234.6
% Max delay (cycles): 37268
% Network throughput (flits/cycle): 0.0346727
% Average IP throughput (flits/cycle/IP): 0.000541761
% Total energy (J): 0.00968305
% 	Dynamic energy (J): 1.66355e-06
% 	Static energy (J): 0.00968139
