	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "../config_examples/64_4h_traffic_table_pir_0_6.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1 cycles...  done! 
 Now running for 10000000 cycles...
Noxim simulation completed. (1e+06 cycles executed)

% Total received packets: 21645
% Total received flits: 259740
% Received/Ideal flits Ratio: 0.00338542
% Average wireless utilization: 0
% Global average delay (cycles): 13423.8
% Max delay (cycles): 27478
% Network throughput (flits/cycle): 0.026
% Average IP throughput (flits/cycle/IP): 0.00040625
% Total energy (J): 0.00968264
% 	Dynamic energy (J): 1.24905e-06
% 	Static energy (J): 0.00968139
