ddr_log_pir_0_1.txt:% Total energy (J): 0.0096816
ddr_log_pir_0_2.txt:% Total energy (J): 0.0096818
ddr_log_pir_0_3.txt:% Total energy (J): 0.00968201
ddr_log_pir_0_4.txt:% Total energy (J): 0.00968222
ddr_log_pir_0_5.txt:% Total energy (J): 0.00968243
ddr_log_pir_0_6.txt:% Total energy (J): 0.00968264
ddr_log_pir_0_7.txt:% Total energy (J): 0.00968285
ddr_log_pir_0_8.txt:% Total energy (J): 0.00968305
ddr_log_pir_0_9.txt:% Total energy (J): 0.00968325
ddr_log_pir_1_0.txt:% Total energy (J): 0.00968346
