	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "../config_examples/64_4h.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1 cycles...  done! 
 Now running for 10000000 cycles...
Noxim simulation completed. (1e+06 cycles executed)

% Total received packets: 724419
% Total received flits: 8693000
% Received/Ideal flits Ratio: 0.00377678
% Average wireless utilization: 0.00983409
% Global average delay (cycles): 484769
% Max delay (cycles): 973467
% Network throughput (flits/cycle): 0.87017
% Average IP throughput (flits/cycle/IP): 0.0135964
% Total energy (J): 0.00983161
% 	Dynamic energy (J): 0.000185407
% 	Static energy (J): 0.00964621
