	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "../config_examples/64_4h.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1 cycles...  done! 
 Now running for 10000000 cycles...
Noxim simulation completed. (1e+06 cycles executed)

% Total received packets: 725530
% Total received flits: 8706391
% Received/Ideal flits Ratio: 0.00226956
% Average wireless utilization: 0.00993343
% Global average delay (cycles): 493041
% Max delay (cycles): 984091
% Network throughput (flits/cycle): 0.871511
% Average IP throughput (flits/cycle/IP): 0.0136174
% Total energy (J): 0.00983157
% 	Dynamic energy (J): 0.000185699
% 	Static energy (J): 0.00964587
